<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05-icedtea) on Sun Jul 29 10:10:30 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Reversi</title>
<meta name="date" content="2012-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reversi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reversi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/celthar/reversi/ReversiGui.html" title="class in de.celthar.reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/celthar/reversi/Reversi.html" target="_top">Frames</a></li>
<li><a href="Reversi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.celthar.reversi</div>
<h2 title="Class Reversi" class="title">Class Reversi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.celthar.reversi.Reversi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Reversi</span>
extends java.lang.Object
implements <a href="../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&gt;, java.lang.Cloneable</pre>
<div class="block">Ein Objekt dieser Klasse stellt ein komplettes Reversi-Spiel dar. (ohne Gui)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#board">board</a></strong></code>
<div class="block">Das Spielbrett dargestellt als 2-dimensionales Array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#FIELD_BEGIN">FIELD_BEGIN</a></strong></code>
<div class="block">Anfang des nutzbaren Spielfeldes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#FIELD_END">FIELD_END</a></strong></code>
<div class="block">Ende des nutzbaren Spielfeldes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#FIRST_PLAYER">FIRST_PLAYER</a></strong></code>
<div class="block">Mögliche Belegung eines Spielfeldes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#MIDDLE_BEGIN">MIDDLE_BEGIN</a></strong></code>
<div class="block">Anfang der mittleren Felder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#MIDDLE_END">MIDDLE_END</a></strong></code>
<div class="block">Ende der mittleren Felder .(für den Anfang des Spiels)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#NO_PLAYER">NO_PLAYER</a></strong></code>
<div class="block">Mögliche Belegung eines Spielfeldes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#PHASE_BEGIN">PHASE_BEGIN</a></strong></code>
<div class="block">Mögliche Spielphasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#PHASE_NORMAL">PHASE_NORMAL</a></strong></code>
<div class="block">Mögliche Spielphasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#SECOND_PLAYER">SECOND_PLAYER</a></strong></code>
<div class="block">Mögliche Belegung eines Spielfeldes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#SIZE">SIZE</a></strong></code>
<div class="block">Größe des Spielfeldes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#Reversi()">Reversi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#clone()">clone</a></strong>()</code>
<div class="block">Klont das komplette Reversi-Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/celthar/reversi/Reversi.html" title="class in de.celthar.reversi">Reversi</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#doMove(de.celthar.reversi.ReversiMove)">doMove</a></strong>(<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&nbsp;m)</code>
<div class="block">Führt einen Spielzug aus und gibt das daraus resultierende Reversi-Objekt zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#evalState(boolean)">evalState</a></strong>(boolean&nbsp;forTheFirst)</code>
<div class="block">Bewertet die momentane Spielsituation für einen Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#isFirstPlayer()">isFirstPlayer</a></strong>()</code>
<div class="block">Gibt zurück, ob der erste Spieler an der Reihe ist oder nicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#moves()">moves</a></strong>()</code>
<div class="block">Sammelt alle momentan möglichen Spielzüge als List-Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#otherPlayerHasWon()">otherPlayerHasWon</a></strong>()</code>
<div class="block">Gibt zurück, ob der andere Spieler gewonnen hat (oder es Unentschieden steht).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#toString()">toString</a></strong>()</code>
<div class="block">Gibt eine ordentliche Text-Repräsentation des Spielbrettes zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/celthar/reversi/Reversi.html#validMove(byte, byte)">validMove</a></strong>(byte&nbsp;x,
         byte&nbsp;y)</code>
<div class="block">Überprüft ob der übergebene Zug nach den Regeln möglich ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;byte SIZE</pre>
<div class="block">Größe des Spielfeldes. (plus 2 Felder pro Seite, vereinfacht den Suchalgorithmus)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_BEGIN</h4>
<pre>public static final&nbsp;byte FIELD_BEGIN</pre>
<div class="block">Anfang des nutzbaren Spielfeldes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.FIELD_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_END</h4>
<pre>public static final&nbsp;byte FIELD_END</pre>
<div class="block">Ende des nutzbaren Spielfeldes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.FIELD_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDDLE_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_BEGIN</h4>
<pre>public static final&nbsp;byte MIDDLE_BEGIN</pre>
<div class="block">Anfang der mittleren Felder. (für den Anfang des Spiels)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.MIDDLE_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDDLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_END</h4>
<pre>public static final&nbsp;byte MIDDLE_END</pre>
<div class="block">Ende der mittleren Felder .(für den Anfang des Spiels)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.MIDDLE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PLAYER</h4>
<pre>public static final&nbsp;byte NO_PLAYER</pre>
<div class="block">Mögliche Belegung eines Spielfeldes. (kein Spieler)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.NO_PLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PLAYER</h4>
<pre>public static final&nbsp;byte FIRST_PLAYER</pre>
<div class="block">Mögliche Belegung eines Spielfeldes. (erster Spieler)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.FIRST_PLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECOND_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_PLAYER</h4>
<pre>public static final&nbsp;byte SECOND_PLAYER</pre>
<div class="block">Mögliche Belegung eines Spielfeldes. (zweiter Spieler)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.SECOND_PLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHASE_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASE_BEGIN</h4>
<pre>public static final&nbsp;byte PHASE_BEGIN</pre>
<div class="block">Mögliche Spielphasen. (Anfangsphase)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.PHASE_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHASE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASE_NORMAL</h4>
<pre>public static final&nbsp;byte PHASE_NORMAL</pre>
<div class="block">Mögliche Spielphasen. (normales Spiel)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.celthar.reversi.Reversi.PHASE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;byte[][] board</pre>
<div class="block">Das Spielbrett dargestellt als 2-dimensionales Array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reversi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reversi</h4>
<pre>public&nbsp;Reversi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&gt;&nbsp;moves()</pre>
<div class="block">Sammelt alle momentan möglichen Spielzüge als List-Objekt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../name/panitz/pmt2012/Game.html#moves()">moves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List&lt;ReversiMove&gt; enthält alle möglichen Spielzüge</dd></dl>
</li>
</ul>
<a name="doMove(de.celthar.reversi.ReversiMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>public&nbsp;<a href="../../../de/celthar/reversi/Reversi.html" title="class in de.celthar.reversi">Reversi</a>&nbsp;doMove(<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&nbsp;m)</pre>
<div class="block">Führt einen Spielzug aus und gibt das daraus resultierende Reversi-Objekt zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../name/panitz/pmt2012/Game.html#doMove(M)">doMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Der Spielzug, der ausgeführt werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>Das Reversi-Objekt, nachdem der Spielzug ausgeführt wurde</dd></dl>
</li>
</ul>
<a name="isFirstPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isFirstPlayer()</pre>
<div class="block">Gibt zurück, ob der erste Spieler an der Reihe ist oder nicht.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../name/panitz/pmt2012/Game.html#isFirstPlayer()">isFirstPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ture, wenn der erste Spieler an der Reihe ist; false, sonst</dd></dl>
</li>
</ul>
<a name="otherPlayerHasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherPlayerHasWon</h4>
<pre>public&nbsp;boolean&nbsp;otherPlayerHasWon()</pre>
<div class="block">Gibt zurück, ob der andere Spieler gewonnen hat (oder es Unentschieden steht).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../name/panitz/pmt2012/Game.html#otherPlayerHasWon()">otherPlayerHasWon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn der andere Spieler gewonnen hat; false, sonst</dd></dl>
</li>
</ul>
<a name="evalState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalState</h4>
<pre>public&nbsp;int&nbsp;evalState(boolean&nbsp;forTheFirst)</pre>
<div class="block">Bewertet die momentane Spielsituation für einen Spieler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../name/panitz/pmt2012/Game.html#evalState(boolean)">evalState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../de/celthar/reversi/ReversiMove.html" title="class in de.celthar.reversi">ReversiMove</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forTheFirst</code> - Gibt an, ob für den ersten oder zweiten Spieler bewertet werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>int Ein int-Wert der das Spiel bewertet für den gegebenen Spieler</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gibt eine ordentliche Text-Repräsentation des Spielbrettes zurück.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String Text-Repräsentation des Spielfeldes</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<div class="block">Klont das komplette Reversi-Objekt.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Object Ein Klon des Reversi-Objekts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - Falls etwas beim Aufruf von clone() fehlschlägt</dd></dl>
</li>
</ul>
<a name="validMove(byte, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validMove</h4>
<pre>public&nbsp;boolean&nbsp;validMove(byte&nbsp;x,
                byte&nbsp;y)</pre>
<div class="block">Überprüft ob der übergebene Zug nach den Regeln möglich ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-Koordinate des Spielzuges</dd><dd><code>y</code> - y-Koordinate des Spielzuges</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn der Zug den Regeln entspricht; false, sonst</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reversi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/celthar/reversi/ReversiGui.html" title="class in de.celthar.reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/celthar/reversi/Reversi.html" target="_top">Frames</a></li>
<li><a href="Reversi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
