<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05-icedtea) on Sun Jul 29 10:10:35 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface name.panitz.pmt2012.Game</title>
<meta name="date" content="2012-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface name.panitz.pmt2012.Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?name/panitz/pmt2012/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface name.panitz.pmt2012.Game" class="title">Uses of Interface<br>name.panitz.pmt2012.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.celthar.reversi">de.celthar.reversi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#name.panitz.pmt2012">name.panitz.pmt2012</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.celthar.reversi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a> in <a href="../../../../de/celthar/reversi/package-summary.html">de.celthar.reversi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/celthar/reversi/package-summary.html">de.celthar.reversi</a> that implement <a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/celthar/reversi/Reversi.html" title="class in de.celthar.reversi">Reversi</a></strong></code>
<div class="block">Ein Objekt dieser Klasse stellt ein komplettes Reversi-Spiel dar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="name.panitz.pmt2012">
<!--   -->
</a>
<h3>Uses of <a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a> in <a href="../../../../name/panitz/pmt2012/package-summary.html">name.panitz.pmt2012</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../name/panitz/pmt2012/package-summary.html">name.panitz.pmt2012</a> that return <a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../../name/panitz/pmt2012/Game.html" title="type parameter in Game">M</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../name/panitz/pmt2012/Game.html#doMove(M)">doMove</a></strong>(<a href="../../../../name/panitz/pmt2012/Game.html" title="type parameter in Game">M</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../name/panitz/pmt2012/package-summary.html">name.panitz.pmt2012</a> with parameters of type <a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../name/panitz/pmt2012/AI.html" title="type parameter in AI">M</a></code></td>
<td class="colLast"><span class="strong">AI.</span><code><strong><a href="../../../../name/panitz/pmt2012/AI.html#getBestMove(name.panitz.pmt2012.Game)">getBestMove</a></strong>(<a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../../name/panitz/pmt2012/AI.html" title="type parameter in AI">M</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../name/panitz/pmt2012/MinMax.html" title="type parameter in MinMax">M</a></code></td>
<td class="colLast"><span class="strong">MinMax.</span><code><strong><a href="../../../../name/panitz/pmt2012/MinMax.html#getBestMove(name.panitz.pmt2012.Game)">getBestMove</a></strong>(<a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../../name/panitz/pmt2012/MinMax.html" title="type parameter in MinMax">M</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?name/panitz/pmt2012/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
