<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05-icedtea) on Sun Jul 29 10:10:29 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Game</title>
<meta name="date" content="2012-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../name/panitz/pmt2012/AI.html" title="interface in name.panitz.pmt2012"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../name/panitz/pmt2012/MinMax.html" title="class in name.panitz.pmt2012"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?name/panitz/pmt2012/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">name.panitz.pmt2012</div>
<h2 title="Interface Game" class="title">Interface Game&lt;M&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/celthar/reversi/Reversi.html" title="class in de.celthar.reversi">Reversi</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Game&lt;M&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../name/panitz/pmt2012/Game.html" title="type parameter in Game">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../name/panitz/pmt2012/Game.html#doMove(M)">doMove</a></strong>(<a href="../../../name/panitz/pmt2012/Game.html" title="type parameter in Game">M</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../name/panitz/pmt2012/Game.html#evalState(boolean)">evalState</a></strong>(boolean&nbsp;forTheFirst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../name/panitz/pmt2012/Game.html#isFirstPlayer()">isFirstPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../name/panitz/pmt2012/Game.html" title="type parameter in Game">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../name/panitz/pmt2012/Game.html#moves()">moves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../name/panitz/pmt2012/Game.html#otherPlayerHasWon()">otherPlayerHasWon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>java.util.List&lt;<a href="../../../name/panitz/pmt2012/Game.html" title="type parameter in Game">M</a>&gt;&nbsp;moves()</pre>
</li>
</ul>
<a name="doMove(java.lang.Object)">
<!--   -->
</a><a name="doMove(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre><a href="../../../name/panitz/pmt2012/Game.html" title="interface in name.panitz.pmt2012">Game</a>&lt;<a href="../../../name/panitz/pmt2012/Game.html" title="type parameter in Game">M</a>&gt;&nbsp;doMove(<a href="../../../name/panitz/pmt2012/Game.html" title="type parameter in Game">M</a>&nbsp;m)</pre>
</li>
</ul>
<a name="isFirstPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPlayer</h4>
<pre>boolean&nbsp;isFirstPlayer()</pre>
</li>
</ul>
<a name="otherPlayerHasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherPlayerHasWon</h4>
<pre>boolean&nbsp;otherPlayerHasWon()</pre>
</li>
</ul>
<a name="evalState(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalState</h4>
<pre>int&nbsp;evalState(boolean&nbsp;forTheFirst)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../name/panitz/pmt2012/AI.html" title="interface in name.panitz.pmt2012"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../name/panitz/pmt2012/MinMax.html" title="class in name.panitz.pmt2012"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?name/panitz/pmt2012/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
